@import "./app/shared/variables.less";

//editor-----------------------------------------
.PBStandard{
  width: 100% !important;
}
.PBStandard img {
  max-width: 100% !important;
  width: @max-w-1;
}
//swiper-----------------------------------------
swiper-container {
  overflow: visible;
}

font,b,p,div{
  font-family: @std-font !important;
}


html,
body {
  margin: 0px;
  padding: 0px;
  background-color: white;
}

a,
button {
  margin: 0px;
  padding: 0px;
  font-family: @std-font;
  font-size: @fontsize-std;
  text-decoration: none;
}


button {
  background-color: transparent;
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  margin: 0px;
  padding: 0px;
  font-family: @std-font;
  color: @color-dark;
}

h1 {
  font-size: @fontsize-h1 ;
}

h2 {
  font-size: @fontsize-h2 ;
}

h3 {
  font-size: @fontsize-h3;
}

p {
  font-family: @std-font;
  font-size: @fontsize-std;
  color: @color-light;
  margin-bottom: 0px;
  text-align: center;
  max-width: @max-w-2;
  margin-top: 0px;
  color: @color-dark;
}

em {
  font-family: "Merriweather", serif;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

form,
textarea {
  font-size: @fontsize-std;
  font-family: @std-font;
  max-width: @max-w-2;
}

.text-input,
textarea {
  width: calc(100% - @padding-small * 2);
  height: @nav-item-height;
  background-color: white;
  color: @color-dark;
  margin-bottom: @margin-small;
  border: solid 1px @color-light;
  outline: none;
  box-shadow: @box-shadow-2;
  padding: @padding-smallest @padding-small;
  min-height: @btn-small;
  //border-radius: @btn-medium;
  font-size: @fontsize-std;
  margin-top: @margin-smallest;
}

textarea {
  padding: @padding-small;
}

label {
  color: @color-accent1;
}

.title-first {
  font-size: @fontsize-h2;
  text-align: center;
  text-transform: uppercase;
  color: @color-dark;
}

.title-second {
  font-weight: 900;
  font-size: @fontsize-title-large;
  text-align: center;
  color: @color-dark;
}

.title-fat {
    font-weight: 900;
    font-size: @fontsize-title-large;
    text-align: center;
    color: @color-dark;
  }
.section-title {
  color: @color-accent1;
  margin-bottom: @margin-small;
}

.btn-std {
  max-width: @max-w-1;
  background-color: @color-accent1;
  padding: @padding-smaller @padding-small;
  text-align: center;
  border: solid 1px @color-accent1;
 // border-radius: @btn-large;
  box-shadow: @box-shadow-2;
}

.btn-std:hover {
  animation: 1s wobbleSmooth;
}

.acr {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.acc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}