//dimensions------------------------------
//layout----------------------------
@max-w-1 : 500px;
@max-w-2 : 800px;
@max-w-3 :1200px;
@max-w-4 :1920px;
@navbar-height : 60px;
@input-height : 35px;
@margin-large : 100px;
@margin-extra-large: 200px;
@padding-large : @margin-large;
@padding-extra-large: @margin-extra-large;
@margin : 30px;
@padding : @margin;
@margin-small : 18px;
@padding-small :@margin-small;
@margin-smaller : 8px;
@padding-smaller : @margin-smaller;
@margin-smallest : 4px;
@padding-smallest : @margin-smallest;
@border-radius-std : 0px;
@border-radius-small : 5px;
@clip-height:15vh;
//widgets----------------- 
@btn-smallest: 10px;
@btn-smaller: 15px;
@btn-small : 20px;
@btn-medium : 50px;
@btn-large : 60px;
@btn-extra-large : 120px;
@nav-item-height: 30px;
//widgets-----------------

//layout----------------------------

//dimens----------------------------
@mult: 25;
@A5-width: calc(@mult * 16px);
@A5-height: calc(@mult / 148 * 210 * 16px);
@padding-page: 100px;
//dimens----------------------------


//font dimensions-------------------
@fontsize-std : 16px;
@fontsize-title-large : 100px;
@fontsize-title-larger : 150px;
@fontsize-title : 50px;
@fontsize-subtitle : 40px;
@fontsize-h1 : 26px;
@fontsize-h2 : 20px;
@fontsize-h3 : 14px;
@fontsize-h4 : 8px;
//font dimensions-------------------

//colors----------------------------------
@color-light : #585858;
@color-lighter : #969696;
@color-lightest : #c7c7c7;
@color-dark: #2c343e;
@color-accent1 : #395477;
@color-accent2 : #C87F29;
@color-accent1-transparent: rgba(@color-accent1, 0.15);
@color-navbar: white;
@color-navbar-light: #eee;
@color-danger: #d83535;
@color-worked:#76eb7c;

//fonts----------------------------------

@std-font: Arial, Helvetica, sans-serif;
@font-serif: 'Times New Roman', Times, serif;
//fonts----------------------------------


//styles---------------------------------
@box-shadow-1: 0 10px 40px rgba(black, 0.4);
@box-shadow-2: 0 10px 15px rgba(black, 0.2);
@box-shadow-3: 0 3px 10px rgba(black, 0.4);

@box-shadow-clip-path: 0px 20px 10px rgba(rgb(9, 52, 87), 0.3);
//styles---------------------------------