@import "../../variables.less";


.slidecontainer {
    width: 100%;
    margin-top: calc((@btn-small - @btn-smaller) / 2);
}

.slider {
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    height: @btn-smallest;
    background: @color-lightest;
    border-radius: @btn-smallest;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: @btn-small;
    height:@btn-small;
    border-radius: @btn-small;
    background: @color-accent1;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: @btn-small;
    height:@btn-small;
    border-radius: @btn-small;
    background: @color-accent1;
    cursor: pointer;
}