@import "../../shared/variables.less";


#home-section{
    margin: @margin-large 0px;
}

//important-infos-list-------------------
#important-infos-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: @margin-large;
    max-width:max-w-3;
}
.important-info-item{
    width: calc(100% - @margin-small * 2 - @padding-small * 2);
    margin: @margin-small;
    padding: @padding-small;
    box-shadow: @box-shadow-1;
}

.important-info-item h2,p,h1{
    text-align: left;
}
.important-info-item p{
    max-width: @max-w-1;
    margin: @margin-small 0px;
}

//graphs-list-----------------------------

.btn-std.show-large-graphs{
    margin-top: @margin-large;
}

#graph-list{
    width: 100%;
    max-width: @max-w-3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.chart-item{
    width: calc(50% - @margin-small * 2);
    margin: @margin-large @margin-small;
}
.chart-item.large{
    width: calc(100% - @margin-small * 2);
}

.chart-title{
    text-align: center;
    margin-bottom: @margin-smaller;
}

.chart-subtitle{
    text-align: center;
    margin-bottom: @margin;
    color: @color-lighter;
}
.slider-container{
    margin-bottom: @margin-small;
}
.slider-container .label,
.slider-container p{
  width: 100%;
  text-align: left;
  margin: @margin-smaller 0px;
}

