@import "../../variables.less";

//radiobtn----------------------------------------------------
.radio-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: @margin;
    margin-top: @margin-smallest;
  }
  
  .radio {
    margin-right: @margin;
    margin-bottom: @margin-smaller;
  }
  
  .radio-btn {
    width: @btn-smaller;
    height: @btn-smaller;
    border: solid 1px @color-light;
    border-radius: @btn-smaller;
  }
  
  .radio-btn.checked .radio-btn-checked-elem {
    width: calc(@btn-smaller - 3px * 2);
    height: calc(@btn-smaller - 3px * 2);
    border-radius: @btn-small;
    background-color: @color-accent1;
  }
  
  .radio-label {
    margin-top: 0px;
    padding-left: @padding-smallest;
  }